I"I∏<h1 id="ondas-estacionarias-stationary-waves">Ondas estacionarias |<em>Stationary waves</em></h1>

<p>Utilizando la librar√≠a <em>pyqtgraph</em>, generamos una animaci√≥n de una onda senoidal impactando contra una discontinuidad caracterizada por su impedancia de borde. En el <a href="https://github.com/Marouxet/Acustica01">Repositorio</a> hay 4 archivos para 4 diferentes versiones de impedancia de borde:</p>

<ul>
  <li>Impedancia Infinita</li>
  <li>Impedancia cero</li>
  <li>Impedancia de material absorbente</li>
  <li>Impedancia de radiaci√≥n</li>
</ul>

<h2 id="ejemplos-de-las-simulaciones-obtenidas">Ejemplos de las simulaciones obtenidas</h2>

<p>Impedancia infinita</p>

<p><img src="./assets/img/01Zinf.gif" alt="Impedancia Infinita" /></p>

<p>Impedancia Nula</p>

<p><img src="./assets/img/02Z0.gif" alt="Impedancia Infinita" /></p>

<p>Impedancia de un material absorbente</p>

<p><img src="./assets/img/03Zabs.gif" alt="Impedancia Infinita" /></p>

<p>Impedancia de radiaci√≥n</p>

<p><img src="./assets/img/04Zrad.gif" alt="Impedancia Infinita" /></p>

<h2 id="sobre-el-c√≥digo">Sobre el c√≥digo</h2>

<p>En cada uno de los casos, se importan las librer√≠as</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyqtgraph.Qt</span> <span class="kn">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pyqtgraph</span> <span class="k">as</span> <span class="n">pg</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span> <span class="k">as</span> <span class="n">frac</span>

</code></pre></div></div>

<p>Luego se define un objeto, llamado Plot2D, en cuyo m√©todo <em>init</em> se configura la ventana de ploteo, los gr√°ficos iniciales (llamados canvas), donde se cargan unas im√°genes para ilustrar la condici√≥n de borde, se configuran ejes, unidades, etc.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Plot2D</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">## Imagen de fondo
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">img</span> <span class="o">=</span> <span class="n">QtGui</span><span class="p">.</span><span class="n">QImage</span><span class="p">(</span><span class="s">'002Zinf.png'</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Convertir la imagen en el formato requerido por Qt
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">img</span><span class="p">.</span><span class="n">convertToFormat</span><span class="p">(</span><span class="n">QtGui</span><span class="p">.</span><span class="n">QImage</span><span class="p">.</span><span class="n">Format_ARGB32_Premultiplied</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">imgArray</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">imageToArray</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">img</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>    
        <span class="k">except</span> <span class="nb">AttributeError</span><span class="p">:</span>
                <span class="k">print</span> <span class="p">(</span><span class="s">"Image not valid!"</span><span class="p">)</span>
                
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo1</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">ImageItem</span><span class="p">(</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">imgArray</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo2</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">ImageItem</span><span class="p">(</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">imgArray</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo3</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">ImageItem</span><span class="p">(</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">imgArray</span><span class="p">)</span>


        <span class="bp">self</span><span class="p">.</span><span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">R</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">R_phase</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span>     
        <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">phase</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="p">.</span><span class="n">QApplication</span><span class="p">([])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">win</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">GraphicsWindow</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Ondas Estacionarias - Impedancia infinita"</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">setBackground</span><span class="p">(</span><span class="s">'w'</span><span class="p">)</span>
        
  
        <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'left'</span><span class="p">,</span> <span class="n">showValues</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Presion Ac√∫stica'</span><span class="p">)</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion2</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'left'</span><span class="p">,</span> <span class="n">showValues</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Presion Ac√∫stica'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion3</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'left'</span><span class="p">,</span> <span class="n">showValues</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'Presion Ac√∫stica'</span><span class="p">)</span>
       
        <span class="n">dictEjeX</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="s">'3</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">,</span><span class="o">-</span><span class="mf">2.5</span><span class="p">:</span><span class="s">'2.5</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span> <span class="p">:</span><span class="s">'2</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">,</span><span class="o">-</span><span class="mf">1.5</span><span class="p">:</span><span class="s">'1.5</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="s">'</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">:</span><span class="s">'0.5</span><span class="se">\u03BB</span><span class="s">'</span><span class="p">}</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'bottom'</span><span class="p">,</span> <span class="n">showValues</span><span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span> <span class="s">'Fracci√≥n de Longitud de onda'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda</span><span class="p">.</span><span class="n">setTicks</span><span class="p">([</span><span class="n">dictEjeX</span><span class="p">.</span><span class="n">items</span><span class="p">()])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda2</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'bottom'</span><span class="p">,</span> <span class="n">showValues</span><span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span> <span class="s">'Fracci√≥n de Longitud de onda'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda2</span><span class="p">.</span><span class="n">setTicks</span><span class="p">([</span><span class="n">dictEjeX</span><span class="p">.</span><span class="n">items</span><span class="p">()])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda3</span> <span class="o">=</span> <span class="n">pg</span><span class="p">.</span><span class="n">AxisItem</span><span class="p">(</span><span class="s">'bottom'</span><span class="p">,</span> <span class="n">showValues</span><span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span> <span class="s">'Fracci√≥n de Longitud de onda'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda3</span><span class="p">.</span><span class="n">setTicks</span><span class="p">([</span><span class="n">dictEjeX</span><span class="p">.</span><span class="n">items</span><span class="p">()])</span>
       
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">addPlot</span><span class="p">(</span><span class="n">axisItems</span> <span class="o">=</span> <span class="p">{</span><span class="s">'left'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion</span> <span class="p">,</span> <span class="s">'bottom'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda</span><span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">fondo1</span><span class="p">)</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">showGrid</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>    
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo1</span><span class="p">.</span><span class="n">setZValue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># Imagen delante de otras
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">fondo1</span><span class="p">.</span><span class="n">setRect</span><span class="p">(</span><span class="n">pg</span><span class="p">.</span><span class="n">QtCore</span><span class="p">.</span><span class="n">QRectF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">))</span> <span class="c1"># Dimensiones de imagen dentro del grafico (ajustado a mano)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">setYRange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">setXRange</span><span class="p">(</span><span class="o">-</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  
       
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s">'left'</span><span class="p">).</span><span class="n">setLabel</span><span class="p">(</span><span class="s">'Presi√≥n '</span><span class="p">)</span>
        
        
        <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">nextRow</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">addPlot</span><span class="p">(</span><span class="n">axisItems</span> <span class="o">=</span> <span class="p">{</span><span class="s">'left'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion2</span> <span class="p">,</span> <span class="s">'bottom'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda2</span><span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">showGrid</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>      
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">fondo2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo2</span><span class="p">.</span><span class="n">setZValue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># Imagen delante de otras
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">fondo2</span><span class="p">.</span><span class="n">setRect</span><span class="p">(</span><span class="n">pg</span><span class="p">.</span><span class="n">QtCore</span><span class="p">.</span><span class="n">QRectF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">))</span> <span class="c1"># Dimensiones de imagen dentro del grafico (ajustado a mano)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">setYRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">setXRange</span><span class="p">(</span><span class="o">-</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">addLegend</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s">'left'</span><span class="p">).</span><span class="n">setLabel</span><span class="p">(</span><span class="s">'Presi√≥n al cuadrado'</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">nextRow</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">win</span><span class="p">.</span><span class="n">addPlot</span><span class="p">(</span><span class="n">axisItems</span> <span class="o">=</span> <span class="p">{</span><span class="s">'left'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">ejePresion3</span> <span class="p">,</span> <span class="s">'bottom'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">ejeLambda3</span><span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">showGrid</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>    
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">fondo3</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fondo3</span><span class="p">.</span><span class="n">setZValue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># Imagen delante de otras
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">fondo3</span><span class="p">.</span><span class="n">setRect</span><span class="p">(</span><span class="n">pg</span><span class="p">.</span><span class="n">QtCore</span><span class="p">.</span><span class="n">QRectF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">))</span> <span class="c1"># Dimensiones de imagen dentro del grafico (ajustado a mano)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">setYRange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">setXRange</span><span class="p">(</span><span class="o">-</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s">'bottom'</span><span class="p">).</span><span class="n">setLabel</span><span class="p">(</span><span class="s">'Distancia a la discontinuidad'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s">'left'</span><span class="p">).</span><span class="n">setLabel</span><span class="p">(</span><span class="s">'Velocidad'</span><span class="p">)</span>

</code></pre></div></div>
<p>Los otros m√©todos del programa son:</p>

<p><em>animation</em> inicia el timer y lo configura para que cada un intervalo de 75 mS se ejecute el m√©todo <em>update</em>. Luego ejecuta el m√©todo <em>start</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">animation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="n">QtCore</span><span class="p">.</span><span class="n">QTimer</span><span class="p">()</span>
        <span class="n">timer</span><span class="p">.</span><span class="n">timeout</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">update</span><span class="p">)</span>
        <span class="n">timer</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p><em>start</em> inicia la aplicaci√≥n (tomado de la documentaci√≥n de pytqgraph)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">flags</span><span class="p">.</span><span class="n">interactive</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="s">'PYQT_VERSION'</span><span class="p">):</span>
            <span class="n">QtGui</span><span class="p">.</span><span class="n">QApplication</span><span class="p">.</span><span class="n">instance</span><span class="p">().</span><span class="n">exec_</span><span class="p">()</span>
</code></pre></div></div>
<p><em>update</em> es el m√©todo que se ejecuta cada 75 ms. Define las se√±ales seno y coseno. Cambia la fase en cada repetici√≥n y carga los valores en tres diccionarios (uno por gr√°fico), llamado <em>trace</em>, <em>trace2</em>, <em>trace3</em>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">f</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">phase</span> <span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">f</span><span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">phase</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">R_phase</span><span class="p">)</span>
        <span class="n">sume</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="n">c</span>
        <span class="n">s2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">c2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">sume2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">sume</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        
        <span class="n">vel_inc</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">f</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="o">+</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">phase</span><span class="p">)</span>
        <span class="n">vel_ref</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="o">*-</span><span class="bp">self</span><span class="p">.</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">f</span><span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">phase</span><span class="p">)</span>
        <span class="n">vel_sum</span> <span class="o">=</span> <span class="n">vel_inc</span><span class="o">+</span><span class="n">vel_ref</span>
        
        
        <span class="bp">self</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s">"inc"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s">"ref"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s">"sum"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">sume</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace2</span><span class="p">(</span><span class="s">"inc"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace2</span><span class="p">(</span><span class="s">"ref"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace2</span><span class="p">(</span><span class="s">"sum"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">sume2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace3</span><span class="p">(</span><span class="s">"inc"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">vel_inc</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace3</span><span class="p">(</span><span class="s">"ref"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">vel_ref</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trace3</span><span class="p">(</span><span class="s">"sum"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="n">vel_sum</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">phase</span> <span class="o">+=</span> <span class="mf">0.1</span>

</code></pre></div></div>
<p><em>trace</em> son tres m√©todos, que leen la informaci√≥n del diccionario y la cargan en los ejes, actualizando la info cada 75 ms y generando la sensaci√≥n de movilidad.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">setData</span><span class="p">(</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"inc"</span><span class="p">:</span>         
            <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'r'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">"Incidente"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"ref"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'g'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">"Reflejada"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"sum"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces1</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'k'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">"Suma"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">trace2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">setData</span><span class="p">(</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"inc"</span><span class="p">:</span>         
            <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'r'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Incidente"</span> <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"ref"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'g'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Reflejada"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"sum"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces2</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'k'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Suma"</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">trace3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">setData</span><span class="p">(</span><span class="n">dataset_x</span><span class="p">,</span><span class="n">dataset_y</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"inc"</span><span class="p">:</span>         
            <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'r'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"ref"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'g'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">QtCore</span><span class="p">.</span><span class="n">Qt</span><span class="p">.</span><span class="n">DashLine</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">"sum"</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">traces3</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">canvas3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="n">pg</span><span class="p">.</span><span class="n">mkPen</span><span class="p">(</span><span class="s">'k'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">))</span>         
</code></pre></div></div>
<p>Por √∫ltimo, se instancia un objeto <em>Plot2D()</em> y se llama a animation para comenzar</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span> <span class="o">=</span> <span class="n">Plot2D</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="n">animation</span><span class="p">()</span>


</code></pre></div></div>

<p><a href="./">back</a></p>
:ET